# application.properties
#  Spring Boot 애플리케이션의 구성 속성을 설정하는 파일
#  애플리케이션의 클래스 경로에 위치
#  '키=값' 형식
#
#   공식: https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
#
#  데이터베이스 연결 정보, 로깅 설정, 서버 포트, 보안 구성
#  *.properties 파일뿐만 아니라 yml 혹은 yaml 파일 형태로도 파일을 구성할 수 있습니다.


# 우측에 # 으로 시작하는 주석 불가

# application.properties 기본 인코딩 ISO-8859-1

spring.application.name=Bt01_DI_Bean

# 한글사용 불가, 띄어쓰기 사용가능
value.from.file=Han Jung Woo

app.server.port=30
priority=HIGH
app.values1=A, B, C
