spring.application.name=Bt09_MVC
#서버포트번호 설정
server.port=8080
#server.servlet.session.timeout=300

# Thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/views/

# context path
#server.servlet.context-path=/conpath

# 서울시 공공데이터
app.api-key.seoul-data=6d4345766868616e37377047537442

# 영화진흥 위원회
app.api-key.kobis=94e39bc88ad4900ac61568b5ca5d9b85

# 국립국어원 표준 국어대사전 api
app.api-key.korean-stddic=28B681434E93763EDDC8B3C398093B44
